spring.datasource.url=jdbc:mysql://recipedb.cqeuvsiqkl4q.ap-south-1.rds.amazonaws.com:3306/hihi3
server.error.whitelabel.enabled=false
server.port=7050
spring.datasource.username=root
spring.datasource.password=rajrahul

spring.datasource.hikari.max-lifetime=600000

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:7050  // this the port i set where tomcat run
